{
  "name": "leadsynch-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build needed'",
    "test": "echo 'No tests yet'",
    "migrate": "node run-migrations.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.1",
    "@azure/identity": "^4.13.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "puppeteer": "^24.29.1",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  }
}
